# PostgreSQL Database Configuration
POSTGRES_DB=my_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password

# Default email and password for the main pgAdmin user
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=password

# Additional email addresses and passwords for pgAdmin users
PGADMIN_ADDITIONAL_EMAILS=user1@example.com,user2@example.com,user3@example.com,user4@example.com
PGADMIN_ADDITIONAL_PASSWORDS=password1,password2,password3,password4

