# PostgreSQL Database Configuration
POSTGRES_DB=postgres
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password

# Default email and password for the main pgAdmin user
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=password
