version: '3.7'

services:
  test_pgadmin:
    image: dpage/pgadmin4:latest
    container_name: test_pgadmin4_web_server
    environment:
      PGADMIN_DEFAULT_EMAIL: test@example.com
      PGADMIN_DEFAULT_PASSWORD: testpassword
      PGADMIN_LISTEN_PORT: 80
      PGADMIN_SERVER_JSON_FILE: /pgadmin4/servers.json
    ports:
      - "8081:80"
    volumes:
      - ./test_servers.json:/pgadmin4/servers.json:ro
      - /etc/localtime:/etc/localtime:ro
    restart: always
    networks:
      - default

networks:
  default:
    driver: bridge